ImmichFrame/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ImmichFrame.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="ImmichFrame.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="Opacity" Value="0"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
  </UserControl.Styles>

  <Grid ColumnDefinitions="*, *, *" RowDefinitions="*, *, *" Focusable="True">
    <WebView x:Name="MainWebView" Url="{Binding ServerUri}" Focusable="False" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
    <Button x:Name="btnBack" Grid.Column="0" Grid.Row="1" Command="{Binding PreviousImageCommand}" HotKey="Left"/>
    <Button x:Name="btnNext" Grid.Column="2" Grid.Row="1" Command="{Binding NextImageCommand}" HotKey="Right"/>
    <Button x:Name="btnPause" Grid.Column="1" Grid.Row="1" Command="{Binding PauseImageCommand}" HotKey="Space"/>
    <Button x:Name="btnQuit" Grid.Column="1" Grid.Row="2" Command="{Binding QuitCommand}" HotKey="Down"/>
    <Button x:Name="btnSettings" Grid.Column="1" Grid.Row="0" Command="{Binding NavigateSettingsPageCommand}" HotKey="Up"/>
  </Grid>
</UserControl>
