ImmichFrame/Views/SettingsView.axaml

<UserControl x:Class="ImmichFrame.Views.SettingsView"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="900"
			 xmlns:vm="using:ImmichFrame.ViewModels"
             x:DataType="vm:SettingsViewModel">
  <Design.DataContext>
    <vm:SettingsViewModel />
  </Design.DataContext>
  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="Margin" Value="0 0 0 5"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="CheckBox">
      <Setter Property="Margin" Value="0 0 0 5"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="NumericUpDown">
      <Setter Property="Margin" Value="0 0 0 5"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FormatString" Value="F0"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="Margin" Value="5 0 5 5"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="HyperlinkButton">
      <Setter Property="Padding" Value="0"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBox.empty:empty">
      <Setter Property="BorderBrush" Value="Red"/>
      <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style Selector="Expander">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
  </UserControl.Styles>
  <ScrollViewer x:Name="scrollViewer">
    <StackPanel Orientation="Vertical" Margin="10" >
        <StackPanel>
          <TextBlock Text="immichFrame server URL"/>
          <TextBox x:Name="txtImmichServerUrl" Text="{Binding Settings.ImmichServerUrl}" />
        </StackPanel>

      <Button Content="Save"
            HorizontalAlignment="Stretch"
            Command="{Binding SaveCommand}"
            Click="OnSaveClick"
            HorizontalContentAlignment="Center"/>
    </StackPanel>
  </ScrollViewer>
</UserControl>
